# flink4cif

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: app.conf
src/main/scala/com/finup/nbsp/dataset/: LocalWordCount.scala  WordCount.scala
src/main/scala/com/finup/nbsp/datastream/elasticsearch2/: ElasticSearch2Demo.scala
src/main/scala/com/finup/nbsp/datastream/elasticsearch5/: ElasticSearch5Demo.scala
src/main/scala/com/finup/nbsp/datastream/kafka/: KafkaDemo.scala  KafkaStringSchema.scala
src/main/scala/com/finup/nbsp/reflect/: ReflectionTest.scala
