
hdfs{
  #data.path="hdfs://da-spark-master:8020/data/cloud/flume/cif/"
  data.path="E:/bak/trickle/tmp/"
  #ods.tmp.path="hdfs://da-spark-master:8020/data/cloud/cif_ods_tmp/"
  #ods.hive.path="hdfs://da-spark-master:8020/data/cloud/cif_ods/"
  #ods.extra.tmp.path="hdfs://da-spark-master:8020/data/cloud/cif_ods_extra_tmp/"
  #ods.extra.hive.path="hdfs://da-spark-master:8020/data/cloud/cif_ods_extra/"
  ods.tmp.path="D:/workspace/cif-trickle/data/cloud/cif_ods_tmp/"
  ods.hive.path="D:/workspace/cif-trickle/data/cloud/cif_ods/"
  ods.extra.tmp.path="D:/workspace/cif-trickle/data/cloud/cif_ods_extra_tmp/"
  ods.extra.hive.path="D:/workspace/cif-trickle/data/cloud/cif_ods_extra/"
}

need.dbName=["cif_canal","cif_xuzh"]

isCommpress=false

redis {
  ip = 172.16.4.31
  port = 6379
  password = ""
}
